# E-Sloop

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/drawable-xhdpi/: rounded_corner.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_boat_view.xml  activity_crew_wanted_search.xml  activity_dispatch.xml  activity_login.xml  activity_login_parse.xml  activity_position_wanted_search_list_view_adapter.xml  activity_position_wanted_search_listview.xml  activity_position_wanted_view.xml  activity_positions_available_search_listview.xml  activity_post_position_available.xml  activity_post_position_wanted.xml  activity_profile_display.xml  activity_profile_picture_view.xml  activity_profile_update.xml  activity_search_filter_position_available.xml  activity_search_filter_position_wanted.xml  activity_search_results_position_wanted.xml  activity_sign_up_or_log_in.xml  activity_signup.xml  activity_splash.xml  drawer_layout.xml  fragment_listview_grid.xml  fragment_listview_list.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_post_position_available.xml  fragment_profile_display.xml  fragment_profile_update.xml  fragment_search_filter.xml  list_item_drawer.xml  list_item_position_available_search.xml  list_item_position_wanted_search.xml  list_item_profile_search.xml  list_item_search.xml
app/src/main/res/menu/: activity_main_actions.xml  crew_wanted_search.xml  dispatch.xml  login__activity__homemade.xml  login_parse.xml  main.xml  parse_login.xml  position_wanted_search_list_view_adapter.xml  position_wanted_view.xml  post_position_available.xml  post_position_wanted.xml  post_wanted.xml  profile_display.xml  profile_picture_view.xml  profile_update.xml  search_filter.xml  search_filter_position_wanted.xml  search_results_position_wanted.xml  search_results_positions_wanted.xml  sign_up.xml  sign_up_or_login.xml  splash.xml
app/src/main/res/values-large/: refs.xml
facebook/: build.gradle
(+48 files in other folders)
