apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.lelander.mbaize.e_sloop'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/ParseUI-Android-master/ParseLoginUI/libs')
    compile files('C:/Users/Micah/AndroidStudioProjects/E-Sloop/facebook/libs/bolts.jar')
    compile files('C:/Users/Micah/AndroidStudioProjects/E-Sloop/ParseLoginUI/libs/Parse-1.5.1.jar')
    compile files('C:/Users/Micah/AndroidStudioProjects/E-Sloop/libs/Parse-1.5.1.jar')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
}
