<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lelander.mbaize.e_sloop.ProfileDisplay">

    <TextView
        android:text="@string/profile_display_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_display_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/user_name"
        android:id="@+id/UserNameDisplay"
        android:layout_below="@+id/profileDisplayImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/NameDisplay"
        android:layout_alignTop="@id/UserNameDisplay"
        android:layout_toRightOf="@+id/UserNameDisplay"
        android:layout_marginLeft="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/position"
        android:id="@+id/Position"
        android:layout_below="@+id/UserNameDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/PositionDisplay"
        android:layout_below="@+id/NameDisplay"
        android:layout_alignLeft="@+id/NameDisplay"
        android:layout_alignStart="@+id/NameDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/location"
        android:id="@+id/Location"
        android:layout_below="@+id/Position"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/LocationDisplay"
        android:layout_below="@+id/PositionDisplay"
        android:layout_alignLeft="@+id/PositionDisplay"
        android:layout_alignStart="@+id/PositionDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/captainExperiencePrompt"
        android:id="@+id/CaptainExperiencePrompt"
        android:layout_below="@+id/Location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/CaptainExperienceDisplay"
        android:layout_below="@+id/LocationDisplay"
        android:layout_alignLeft="@+id/LocationDisplay"
        android:layout_alignStart="@+id/LocationDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/additional_info"
        android:id="@+id/addInfo"
        android:layout_below="@+id/crewExperiencePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startProfileUpdate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/years"
        android:id="@+id/yearsTextView"
        android:layout_below="@+id/LocationDisplay"
        android:layout_toRightOf="@+id/CaptainExperienceDisplay"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/add_info_placeholder"
        android:id="@+id/addInfoDisplay"
        android:layout_below="@+id/addInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.parse.ParseImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileDisplayImageView"
        android:layout_below="@+id/profile_display_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crew_experience_prompt"
        android:id="@+id/crewExperiencePrompt"
        android:layout_below="@+id/CaptainExperiencePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/CrewExperienceDisplay"
        android:text="@string/na"
        android:layout_alignTop="@+id/crewExperiencePrompt"
        android:layout_alignLeft="@+id/CaptainExperienceDisplay"
        android:layout_alignStart="@+id/CaptainExperienceDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/years"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/CrewExperienceDisplay"
        android:layout_toRightOf="@+id/CrewExperienceDisplay"
        android:layout_marginLeft="3dp" />


</RelativeLayout>
