<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/post_available_layout">

        <TextView
            android:text="@string/position_available_posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/position_available" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain"
            android:id="@+id/captainAvailableCheckBox"
            android:layout_below="@+id/position_available"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crew"
            android:id="@+id/crewAvailableCheckBox"
            android:layout_below="@+id/position_available"
            android:layout_toRightOf="@+id/captainAvailableCheckBox"
            android:checked="false"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Crew positions wanted:"
            android:id="@+id/crewPositionsAvailable"
            android:layout_below="@+id/captainAvailableCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Mate"
            android:id="@+id/firstMateAvailableCheckBox"
            android:layout_below="@+id/crewPositionsAvailable"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:visibility="gone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Mate"
            android:id="@+id/secondMateAvailableCheckBox"
            android:checked="false"
            android:layout_below="@+id/firstMateAvailableCheckBox"
            android:layout_alignStart="@+id/firstMateAvailableCheckBox"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/typeSailingQ"
            android:id="@+id/typeSailingQ"
            android:layout_below="@+id/boatImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
        <TextView
            android:text="@string/boat_type_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/boat_type_q"
            android:layout_below="@+id/experience_preferred_spinnerQ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/where_boat_sailing_q"
            android:id="@+id/where_boat_sailing"
            android:layout_below="@+id/boatingActivityRadioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/departureEditText"
            android:layout_below="@+id/where_boat_sailing"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/departure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/when_sailing_q"
            android:id="@+id/whenSailingQ"
            android:layout_below="@+id/departureEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/departure"
            android:layout_marginTop="10dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/typeSailingQ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/boatingActivityRadioGroup">
            <RadioButton android:id="@+id/radio_commercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commercial"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_racing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racing"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_recreational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recreational"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


        <Spinner
            android:id="@+id/boat_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:visibility="visible"
            android:layout_below="@+id/boat_type_q"
            android:minHeight="30dp"
            android:layout_alignRight="@+id/departureEditText"
            android:layout_alignEnd="@+id/departureEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How many years experience is preferred?"
            android:id="@+id/yearsExperiencePreferredQ"
            android:layout_below="@+id/secondMateAvailableCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/experience_preferred_spinnerQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:minHeight="30dp"
            android:paddingLeft="30dp"
            android:layout_below="@+id/yearsExperiencePreferredQ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp" />


        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/destinationEditText"
            android:hint="Destination"
            android:layout_above="@+id/whenSailingQ"
            android:layout_toRightOf="@+id/whenSailingQ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:id="@+id/availableFromDateTextView"
            android:layout_below="@+id/whenSailingQ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toPrompt"
            android:id="@+id/availableToDateTextView"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/whenSailingQ"
            android:layout_alignRight="@+id/whenSailingQ"
            android:layout_alignEnd="@+id/whenSailingQ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Boat Picture"
            android:id="@+id/boatPicButton"
            android:onClick="viewGallery"
            android:layout_below="@+id/boat_type_q"
            android:layout_toRightOf="@+id/boat_type_spinner"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MM/DD/YYYY"
            android:id="@+id/availableFromDate"
            android:layout_below="@+id/availableFromDateTextView"
            android:layout_alignLeft="@+id/postPositionWantedButton"
            android:layout_alignStart="@+id/postPositionWantedButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MM/DD/YYYY"
            android:id="@+id/availableToDate"
            android:layout_below="@+id/availableToDateTextView"
            android:layout_alignLeft="@+id/availableToDateTextView"
            android:layout_alignStart="@+id/availableToDateTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:id="@+id/availableToDateButton"
            android:layout_below="@+id/availableToDate"
            android:layout_alignLeft="@+id/availableToDate"
            android:layout_alignStart="@+id/availableToDate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:id="@+id/availableFromDateButton"
            android:layout_alignTop="@+id/availableToDateButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/contactPrompt"
            android:id="@+id/contactPromptPostAvailable"
            android:layout_below="@+id/availableFromDateButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailContactEditText"
            android:layout_below="@+id/contactPromptPostAvailable"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/email_address"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/boatImageView"
            android:layout_below="@+id/boat_type_spinner"
            android:layout_toRightOf="@+id/crewAvailableCheckBox"
            android:visibility="visible"
            android:src="@drawable/no_picture_uploaded"/>
    </RelativeLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/postPositionAvailableButton"
            android:layout_height="wrap_content"
            android:text="@string/post_position"
            android:background="@color/seafoamgreen"
            android:onClick="PostPosition"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"  />

        <Button
            android:layout_height="wrap_content"
            android:text="@string/cancel_post_button"
            android:id="@+id/cancelPostAvailableButton"
            android:onClick="cancelPost"
            android:background="@color/seafoamgreen"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"  />
    </LinearLayout>
</LinearLayout>